
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/">
  <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="theme.css" />
      <title>
        Developer's Overview of the EPOCS Graphical User Interface
      </title>
  </head>
  <body>
  <img src="logo.png" width="100%" />
<h1>Developer's Overview of the EPOCS Graphical User Interface</h1>
<p>The EPOCS GUI is not part of BCI2000, but rather a separate, independent process that talks to an invisible instance of BCI2000.  The underlying BCI2000 implementation of EPOCS can be run with or without the GUI. However, the GUI unifies the following roles:</p>
<ol>
<li>It replaces the BCI2000 Operator Module from the point of view of the operator,  i.e. it provides the graphical user interface for configuring, starting and stopping runs, and for visualizing some of the signals that a researcher/therapist might wish to monitor during a run.  The EPOCS GUI launches BCI2000 automatically, making the Operator window invisible.</li>
<li>It replaces the BCI2000 Application Module from the point of view of the patient/subject, i.e. it displays real-time biofeedback.  For this reason, the underlying BCI2000 implementation is configured to run the <code>DummyApplication</code> module.</li>
<li>It performs offline analysis of the most recently performed run, thereby assisting the researcher/therapist in documenting the patient's performance and deciding on the parameters for the next run. Note that the EPOCS GUI code can also be launched in a separate <a href="OfflineAnalysis.html">OfflineAnalysis</a> mode for performing the same set of analyses on old files (in this case, BCI2000 is not launched).</li>
</ol>
<p>The EPOCS GUI communicates with BCI2000 in two ways:  for setting and querying parameters, and for starting and stopping runs, it uses the same telnet-based method employed by BCI2000Shell scripts (i.e. ordinary BCI2000 batch scripts);  to read the signal data for each epoch, it uses shared memory (see the <a href="SignalProcessingFilters.html">SignalProcessingFilters</a> and <a href="SharedMemoryOutputConnector.html">SharedMemoryOutputConnector</a> pages for details).</p>
<h1>Running the stand-alone GUI</h1>
<p>The EPOCS GUI is implemented in Python. This introduces dependencies, but EPOCS comes packaged with a complete standalone subset of the necessary Python binaries and resources, with the core Python script compiled into binary executables <code>epocs.exe</code> and <code>epocs-offline.exe</code>. Therefore, it can be run from these binaries without the user having to download anything else.   The compiled, packaged version is found in <code>app/gui-bin</code> (the binaries should not be moved from this location - in fact, in general, files should not be moved around inside the EPOCS distribution unless you know exactly what you are doing).  Desktop shortcuts to the binaries can be created automatically using the batch file <code>MakeDesktopShortcuts.bat</code> at the top level of the EPOCS distribution.</p>
<p>For custom setups (implemented by <a href="Customization.html">custom BCI2000 scripts</a>), you may wish to make a copy of the desktop shortcut to EPOCS, right-click on it, select "Properties", and change the "Target" line. You could for example add append a space followed by <code>--custom=../custom/VisualizeSource.bat</code> at this point.</p>
<p>Note that <code>app/gui-bin</code> contains only automatically-generated files. As part of the build process (implemented in <code>app/gui/make_exe.bat</code> and <code>app/gui/make_exe.py</code>) the <code>app/gui-bin</code> directory is completely wiped and re-constructed.  Therefore, you should not rely on any changes you make by hand inside <code>app/gui-bin</code>.</p>
<h1>Running the GUI in a Python interpreter</h1>
<p>Developers may wish to run the EPOCS GUI directly from the Python source, <code>epocs.py</code>, which resides in <code>app/gui</code>. In this case, a separate Python installation is required, including certain third-party dependencies (see next sections).</p>
<h2>Dependencies</h2>
<p>EPOCS was developed and tested using 32-bit Python versions 2.5.4 and 2.7.5 for Windows. It also requires certain third-party Python packages, as follows:</p>
<ol>
<li><a href="http://matplotlib.org">matplotlib</a> is required for plotting signals and displaying biofeedback graphically. EPOCS was developed and tested with matplotlib versions 0.99.0 and 1.3.0.</li>
<li><a href="http://numpy.org">numpy</a> is required for representing and working with numeric arrays (EPOCS does not import this directly, but matplotlib does). EPOCS was developed and tested with numpy versions 1.3.0 and 1.7.1.</li>
<li>When used in <a href="OfflineAnalysis.html">OfflineAnalysis</a> mode, the EPOCS GUI also requires a few files from the "Tools" subsection of the third-party <a href="http://bci2000.org/downloads/BCPy2000/About.html">BCPy2000 project</a>, to read and process signals from BCI2000 files. Without the BCPy2000 framework package (version 47350 or later) and its dependencies, EPOCS will still run from source, but will not be able to read previously-recorded files - so it will only be able to perform offline analysis on the most recent run, and only while the data are still in memory.</li>
<li>If you want to update the standalone binaries by compiling <code>epocs.py</code> and packaging it together with all its dependencies, <a href="http://py2exe.org">py2exe</a> is required. This procedure was developed and tested with py2exe version 0.6.9.</li>
</ol>
<p>For convenience, all the third-party dependencies are available in a ready-made portable 32-bit Python binary distribution for Windows called the <a href="http://bci2000.org/downloads/BCPy2000/The_Full_Monty.html">Full Monty</a> . 
The most recent version of the Full Monty based on Python 2.7.5 can be downloaded via Mercurial or as a zip file from  https://bitbucket.org/jezhill/fullmonty275 . This includes matplotlib, numpy, the BCPy2000 package, and py2exe, as well as the various other (non-EPOCS-relevant) dependencies of the BCPy2000 package.</p>
<h2>Running EPOCS from the Python source using the Full Monty</h2>
<p>The Full Monty is a "portable" distribution, based on the <a href="http://portablepython.com">Portable Python</a> project. This means it can run from anywhere without conflicting with other Python installations. But it also means that, if you are going to use the Full Monty for EPOCS, you must perform one post-installation step to tell EPOCS where to find it: go to  the "Advanced" subsection of Windows' "System" control panel, click "Environment Variables", and create a new "system variable" called <code>PYTHONHOME_EPOCS</code>.  Its value should be the path to the <code>App</code> subdirectory of the Full Monty distribution (e.g. <code>C:\FullMonty275\App</code>).  Once this is saved, EPOCS may be launched using the batch files <code>epocs.bat</code> and <code>offline.bat</code> in <code>app/gui</code>, and the standalone version can be re-compiled via py2exe using <code>make_exe.bat</code>.  All three batch files access the <code>PYTHONHOME_EPOCS</code> environment variable to ensure that the desired version of Python is launched.  (If <code>PYTHONHOME_EPOCS</code> is undefined or invalid, the system will simply launch whatever version of <code>pythonw.exe</code> or <code>python.exe</code> it can find on the system path: in this case, EPOCS will fail if Python is not found, or if matplotlib and numpy are not installed under the version of Python that it finds.)</p>
<p>You may add further command-line arguments (like <code>--custom</code> or <code>--devel</code>) by creating Windows shortcuts to <code>app/gui/epocs.bat</code> and editing the shortcuts' "properties": add the extra switches in the "Target" field.</p>
<p>If you have the Full Monty installed and the <code>PYTHONHOME_EPOCS</code> variable set, then you may wish to have your end-users run EPOCS from shortcuts to <code>epocs.bat</code> and <code>offline.bat</code> instead of shortcuts to the compiled versions.  Your users will not notice the difference, but you will benefit from shorter development/debug cycles.</p>
<h2>Running EPOCS in an interactive Python shell</h2>
<p>You can go one step further and run the EPOCS GUI from an <em>interactive</em> Python shell.  The best choice is probably <a href="http://ipython.org">IPython</a> (again, this is a third-party package, but the Full Monty includes it). EPOCS was developed and tested using IPython 0.10.0 and 0.13.2.  The Full Monty includes a batch file, <code>IPython.bat</code>, that launches an IPython session (it also includes a registry patch, <code>App/ImproveWindowsConsole.reg</code> that makes the experience more pleasant than the Windows defaults).</p>
<p>Once you have launched a Python shell, either from the Full Monty or from any Python distribution that includes matplotlib and numpy,  you can then run EPOCS. Now, of course, <code>PYTHONHOME_EPOCS</code> will be ignored: whichever version of Python you are currently running will be the one that is used.  First change to the <code>app/gui</code> subdirectory of EPOCS, then execute <code>epocs.py</code>. The IPython syntax for this is <code>run epocs</code>, or <code>run epocs --devel</code>. (The latter puts you in "development" mode: data are played back from a sample file rather than being acquired live, and the GUI is pre-loaded with some example data on launch, so that you can immediately press "Analysis" and test the data analysis windows without having to perform any trials.)   Furthermore, provided you're in the Full Monty or have otherwise installed BCPy2000, you can <code>run epocs --offline</code> to launch in offline analysis mode.   When the EPOCS GUI is running, you can press Ctrl-C to return to the IPython prompt (the GUI should keep running in the background).  Then, the master GUI() or OfflineAnalysis() instance is available in your workspace under the name <code>self</code>. In <code>--devel</code> mode, any analysis window spawned from the online GUI will also be accessible as <code>self.child</code>.  Use the IPython debugger (<code>debug</code>) if an error occurs, and refer to the docstrings in <code>epocs.py</code> to get your bearings. Naturally you can also add the <code>--custom</code> switch at this point if you want to <a href="Customization.html">customize</a> the session.</p>
<p>Make sure you do not import matplotlib and put it into "interactive" mode (as is often done when working from IPython) before running <code>epocs.py</code>. This will cause additional redundant figure windows to flood the screen whenever EPOCS tries to plot something. </p>
<h2>Using different versions of Python/matplotlib/numpy/IPython/py2exe</h2>
<p>Great idea!  You're on your own. Good luck.</p>
  </body>
</html>
