
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/">
  <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="theme.css" />
      <title>
        EPOCS:  Evoked Potential Operant Conditioning System
      </title>
  </head>
  <body>
  <img src="logo.png" width="100%" />
<h1>EPOCS:  Evoked Potential Operant Conditioning System</h1>
<p>The EPOCS documentation is a work in progress. As at 2014-07-31, only
the hardware and programming sections have been written.  The master
copy of these documentation files is at
<a href="http://bitbucket.org/jezhill/epocs/wiki">http://bitbucket.org/jezhill/epocs/wiki</a></p>
<h2><a href="Principles.html">Introduction and principles</a></h2>
<ul>
<li>TODO: Why you should use EPOCS—i.e.:<ul>
<li>what it aims to do at the broadest level;</li>
<li>testimonials from patients;</li>
<li>FAQ (e.g. is this approach FDA approved?  how many patients have been treated with this approach? what disorders did they have? what have been their outcomes?)</li>
<li>the underlying scientific principles;</li>
<li>references for further reading. </li>
</ul>
</li>
</ul>
<h2><a href="TherapeuticApproach.html">Documentation for the therapist</a></h2>
<ul>
<li>TODO: A concise outline of what therapy using EPOCS will involve: how many hours per session, how many sessions per week, how many weeks; what preparations and pre-conditions are required for each session; how to choose which muscle to condition, and in which direction; how to physically connect the subject to the system; what safety precautions to take; how to motivate the subject.</li>
</ul>
<h2><a href="SoftwareDocumentation.html">Software documentation for the user</a></h2>
<ul>
<li>TODO:  How to use the EPOCS graphical user interface to run a session—what each tab and button does (illustrated with plenty of screenshots).</li>
</ul>
<h2><a href="HardwareDocumentation.html">Hardware specifications and setup</a></h2>
<ul>
<li>Technical documentation on hardware requirements.</li>
</ul>
<h2><a href="DeveloperDocumentation.html">Documentation for the developer / maintainer of the software</a></h2>
<ul>
<li>Technical documentation required by programmers who need to maintain, troubleshoot or extend EPOCS.</li>
</ul>
  </body>
</html>
